WpfGescale/Presentation/PageListeNavire.xaml

<Page x:Class="WpfGescale.PageListeNavire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGescale"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="PageListeNavire">

    <Grid>
        <DataGrid x:Name="dataGridListeNavire" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto" SelectionMode="Single"  CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero" Binding="{Binding Llyods}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Année Construction" Binding="{Binding AnnCon}" />
                <DataGridTextColumn Header="Dernière révision" Binding="{Binding DatDre}" />
                <DataGridTextColumn Header="Longueur" Binding="{Binding Longueur}" />
                <DataGridTextColumn Header="Largeur" Binding="{Binding Largeur}" />
                <DataGridTextColumn Header="Tirant d'eau" Binding="{Binding Tirant}" />
                <DataGridTextColumn Header="Propulseur" Binding="{Binding Propulseur}" />
                <DataGridTextColumn Header="Capacite" Binding="{Binding Capacite}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSupprimer" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="buttonSupprimer_Click"/>
        <Button x:Name="buttonMaj" Content="Mettre à jour" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="buttonMaj_Click"/>
        <Button x:Name="buttonRetour" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="buttonRetour_Click"/>
    </Grid>
</Page>
