WpfGescale/Presentation/PagePort.xaml

<Page x:Name="pagePort" x:Class="WpfGescale.PagePort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGescale"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      WindowTitle="Nouveau Port" ShowsNavigationUI="False" Loaded="PagePort_Loaded">

    <Grid  Name="GrilleNouveauPort" Margin="10">
        <WrapPanel Name="WrapNouveauPort">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelCodePort" Content="Code Port :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxCodePort" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Path=Code,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelNomPort" Content="Nom Port :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNomPort" HorizontalAlignment="Left" Height="23" Margin="5"  TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Text="{Binding Path=Nom,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelCodPav" Content="Code Pavillon :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxCodPav" Width="73" Height="24" DisplayMemberPath="Code"  ItemsSource="{Binding}" Text="{Binding Path=CodPav,Mode=TwoWay}"/>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="buttonAnnuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="buttonAnnuler_Click"/>
        <Button x:Name="buttonEnregistrer" Content="Enregistrer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="buttonEnregistrer_Click"/>
        <Button x:Name="buttonRetour" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="buttonRetour_Click"/>
        
    </Grid>
</Page>
