WpfGescale/Presentation/PageListePavillon.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGescale"
      xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Name="pageListePavillon" x:Class="WpfGescale.PageListePavillon"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="PageListePavillon"  WindowTitle="Liste Pavillons">

    <Grid Margin="10">
        <DataGrid x:Name="dataGridListePavillon" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto" SelectionMode="Single"  CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Libelle" Binding="{Binding Libelle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSupprimer" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="buttonSupprimer_Click" />
        <Button x:Name="buttonMaj" Content="Mettre à jour" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="buttonMaj_Click" />
        <Button x:Name="buttonRetour" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="buttonRetour_Click"/>
    </Grid>
</Page>
