WpfGescale/Presentation/PageListeAgent.xaml

<Page x:Class="WpfGescale.Presentation.PageListeAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGescale.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="PageListeAgent">

    <Grid Margin="10">
        <DataGrid x:Name="dataGridListeAgent" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="Auto" SelectionMode="Single"  CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" SelectionChanged="DataGridListeAgent_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Présnom" Binding="{Binding Libelle}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Libelle}" />
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Libelle}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Libelle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSupprimer" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="buttonSupprimer_Click" />
        <Button x:Name="buttonMaj" Content="Mettre à jour" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="buttonMaj_Click" />
        <Button x:Name="buttonRetour" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="buttonRetour_Click" Margin="215,310,215,0"/>
    </Grid>
</Page>
