WpfGescale/Presentation/PageTypesDeCargaisons.xaml

<Page x:Class="WpfGescale.PageTypesDeCargaisons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGescale.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="PageTypesdeCargaisons">

    <Grid Name="GrilleNouveauPavillon" Margin="0,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Name="WrapNouveauTypeDeCargaison" RenderTransformOrigin="0.497,0.516">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelCodeTypeCargaison" Content="Code Type Cargaison :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxCodeTypeCargaison" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Path=Code,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelNomCargaison" Content="Nom Cargaison :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNomCargaison" HorizontalAlignment="Left" Height="23" Margin="5"  TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Text="{Binding Path=Libelle,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Danger : " Margin="2,70,0,0"/>
                <RadioButton x:Name="RadioButtonOuiDanger" Content="Oui" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"  Margin="0,77,0,0" IsChecked="True" Height="58" RenderTransformOrigin="0.811,1.046"/>
                <RadioButton x:Name="RadioButtonNonDanger" Content="Non" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"  Margin="0,77,0,0" Height="58"/>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="buttonAnnuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="buttonAnnuler_Click" Height="20"/>
        <Button x:Name="buttonEnregistrer" Content="Enregistrer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="buttonEnregistrer_Click" Height="20"/>
        <Button x:Name="buttonRetour" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Click="buttonRetour_Click" Height="20" Margin="256,0,260,0"/>


    </Grid>
</Page>