WpfGescale/Presentation/PagePavillon.xaml

<Page x:Name="pagePavillon" x:Class="WpfGescale.PagePavillon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGescale"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      WindowTitle="Nouveau Pavillon" ShowsNavigationUI="False">

    <Grid Name="GrilleNouveauPavillon" Margin="10">
        <WrapPanel Name="WrapNouveauPavillon">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelCodePavillon" Content="Code Pavillon :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxCodePavillon" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Path=Code,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelNomPavillon" Content="Nom Pavillon :" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNomPavillon" HorizontalAlignment="Left" Height="23" Margin="5"  TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Text="{Binding Path=Libelle,Mode=TwoWay}"/>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="buttonAnnuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="buttonAnnuler_Click"/>
        <Button x:Name="buttonEnregistrer" Content="Enregistrer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="buttonEnregistrer_Click"/>
        <Button x:Name="buttonRetour" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="buttonRetour_Click"/>
    </Grid>
</Page>
