WpfGescale/Presentation/PageTypeNavire.xaml

<Page x:Class="WpfGescale.PageTypeNavire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGescale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTypeNavire">

    <Grid Name="GrilleNouveauTypeNavire" Margin="10">
        <WrapPanel Name="WrapNouveauTypeNavire">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="CodeTypeNavire" Content="code type-navire:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxCodeTypeNavire" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Path=CodeTypeNavire,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelTypeNavire" Content="label type-navire" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxTypeNavire" HorizontalAlignment="Left" Height="23" Margin="5"  TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Text="{Binding Path=LibelleTypeNavire,Mode=TwoWay}"/>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="buttonAnnuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="buttonAnnuler_Click"/>
        <Button x:Name="buttonEnregistrer" Content="Enregistrer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="buttonEnregistrer_Click"/>
        <Button x:Name="buttonRetour" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="buttonRetour_Click"/>
    </Grid>
</Page>
