WpfGescale/Presentation/PageEscale.xaml

<Page x:Class="WpfGescale.PageEscale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGescale"
      mc:Ignorable="d"
      Title="PageEscale" WindowTitle="Nouvelle Escale" Loaded="Page_Loaded" Width="513" Height="360">

    <Grid Margin="18">
        <WrapPanel Margin="0,0,0,0">
            <GroupBox Header="Navire" Height="133" Width="463" >
                <WrapPanel Width="450" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="N° de Llyods : "/>
                        <ComboBox x:Name="ComboBoxNumLlyods" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" DisplayMemberPath="Llyods"  ItemsSource="{Binding}" SelectionChanged="ComboBoxNumLlyods_SelectionChanged" Text="{Binding Path=NumLlo, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nom : "/>
                        <TextBox x:Name="NomNavire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" Focusable="False" Text="{Binding SelectedItem, ElementName=ComboBoxNomNavire}" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Longueur : " Width="70"/>
                        <TextBox x:Name="LongueurNavire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" Focusable="False" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Largeur : "/>
                        <TextBox x:Name="LargeurNavire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" Focusable="False" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tirant d'eau : "/>
                        <TextBox x:Name="TirantNavire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" Focusable="False" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="False" >
                        <Label Content="Propulseur : "/>
                        <RadioButton x:Name="RadioButtonOuiPropulseur" Content="Oui" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Focusable="False" Margin="0,5,0,0" IsChecked="True"/>
                        <RadioButton x:Name="RadioButtonNonPropulseur" Content="Non" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Focusable="False" Margin="-30,5,0,0"/>

                    </StackPanel>
                    <StackPanel Width="420" Orientation="Horizontal">
                        <Label Content="Port de provenance :&#xA;" Height="23" Width="123"/>
                        <ComboBox  x:Name="ComboBoxPorProv" Width="86" Height="22"  DisplayMemberPath="Nom" ItemsSource="{Binding}" Text="{Binding Path=CodPorProv, Mode=TwoWay}"/>
                        <Label Content="Port destination :&#xA;" Height="24" Width="101" Margin="0" />
                        <ComboBox  x:Name="ComboBoxPorDest" Width="100" Height="22" DisplayMemberPath="Nom" ItemsSource="{Binding}" Text="{Binding Path=CodPorDest, Mode=TwoWay}"/>

                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Escale" Height="171" Width="472">
                <WrapPanel Width="Auto" Margin="0,0,-20,-10">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Date arrivée: "/>
                        <DatePicker x:Name="DatePickerDateArrivee" Text="{Binding Path=DateArivee, Mode=TwoWay}"  />
                        <Label Content="Date départ : " />
                        <DatePicker x:Name="DatePickerDateDepart"  Text="{Binding Path=DateDepart, Mode=TwoWay}" IsTodayHighlighted="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Agent : "/>
                        <ComboBox x:Name="ComboBoxAgent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" DisplayMemberPath="Code" ItemsSource="{Binding}"  Text="{Binding Path=CodeAgent,  Mode=TwoWay}"/>
                        <Label Content="Pilote d'Arivée : " />

                        <ComboBox x:Name="ComboBoxPiloteArrivee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" DisplayMemberPath="Nom" ItemsSource="{Binding}"  Text="{Binding Path=NumPiloteArrivee,  Mode=TwoWay}"/>
                        <Label Content="Retour : " />
                        <ComboBox x:Name="ComboBoxPiloteDepart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" DisplayMemberPath="Nom" ItemsSource="{Binding}"  Text="{Binding Path=NumPiloteDepart, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation = "Horizontal">
                        <Label Content="Heure d'arrivée : "/>
                        <TextBox x:Name="HeureArrivee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" Focusable="True"  Text="{Binding Path=HeuredArrivee, Mode=TwoWay}"/>
                        <Label Content="Heure de départ : "/>
                        <TextBox x:Name="HeureDepart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" Focusable="True" Text="{Binding Path=HeuredeDepart, Mode=TwoWay}" />
                    </StackPanel>
                    <GroupBox Header="Fret" Height="98" Width="460">
                        <WrapPanel Margin="0,0,-22,-22" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type de fret : "/>
                                <ComboBox x:Name="ComboBoxTypeFret" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" DisplayMemberPath="Libelle" ItemsSource="{Binding}" SelectionChanged="ComboBoxTypeFret_SelectionChanged" Text="{Binding Path=CTypedeCargaison, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tonnage : "/>
                                <TextBox x:Name="TonnageEscale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5" Focusable="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Dangereux : "/>
                                <RadioButton  x:Name="RadioButtonOuiDanger" Content="Oui" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Focusable="False" Margin="0,5,0,0" IsChecked="True" IsEnabled="False"/>
                                <RadioButton  x:Name="RadioButtonNonDanger" Content="Non" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Focusable="False" Margin="0,5,0,0" IsEnabled="False"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
        <Button x:Name="buttonAnnuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="ButtonAnnuler_Click" Margin="10,0,0,-5" />
        <Button x:Name="buttonEnregistrer" Content="Enregistrer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.504,0.5" Click="buttonEnregistrer_Click" Margin="0,0,0,-5" />
        <Button x:Name="buttonRetour" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Click="buttonRetour_Click" Margin="209,0,181,-5" />

    </Grid>
</Page>
